<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="navbar">
    <div class="logo-container">
      <h1 class="brand-name">BalanceBoost</h1>
    </div>
    <nav class="nav-links">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="module.html">Module</a></li>
        <li><a href="contact-us.html">Contact Us</a></li>
        <li><a href="system-req.html">System Requirements</a></li>
      </ul>
    </nav>
  </header>


  <div class="logo-slogan">
    <img  class="main-logo" src="education-background.jpg" alt="logo">
    
    <div class="slogan">
        "Educate.Elevate.Energize"
    </div>
    
</div>


    <div class="slogan-2"><h2>"Empowering Young Minds: Cultivating Health and Wellness in Schools and Colleges"</h2></div>
<div class="idealogy-para">
    <p>We believe that a healthy future starts with a healthy education. That's why we're passionate about integrating health and wellness education directly into school curriculums. Our vision is to equip students with the knowledge, skills, and habits they need to thrive physically, mentally, and emotionally.
        <br>
        <br>
        Our approach goes beyond traditional health classes. We envision engaging, interactive lessons that span across various subjects - from nutrition and physical activity integrated into science and PE to mindfulness practices introduced in language arts and social studies. This holistic approach ensures students understand the interconnectedness of their health and empowers them to make informed choices throughout their lives.</p>
</div>

<div  class="about-section">
    <h1>About our team</h1>
</div>

<div class="about-divs">
    <div class="box1">
        <br>
        <br>
        
        TEAM MEMBER-01
        <br>
        <br>
        Name: Jay Gandhi
        <br>
        <br>
        Reg. No.:22BCE2933
        
    </div>
    <div class="box2"><br>
        <br>
        
        TEAM MEMBER-02
        <br>
        <br>
        Name: Devank Gupta
        <br>
        <br>
        Reg. No.:22BCE3295</div>
    <div class="box3">
        <br>
        <br>
        
        TEAM MEMBER-03
        <br>
        <br>
        Name: Saket Saraya
        <br>
        <br>
        Reg. No.:22BDS0149
    </div>
    <div class="box4">
        <br>
        <br>
        
        TEAM MEMBER-04
        <br>
        <br>
        Name:Arjun Katdane
        <br>
        <br>
        Reg. No.:22BKT0064
    </div>

</div>
    </body>
</html>
 